<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="region_list_preference_key"
        android:title="Region"
        android:summary="Select your region here."
        android:entries="@array/servers_array"
        android:entryValues="@array/servers_array"
        android:dialogTitle="Select a region from the options below."
        android:defaultValue="NA"/>

</PreferenceScreen>