<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.boost.MainScreenActivity">


    <AutoCompleteTextView
        android:id="@+id/summoner_1_autocomplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"/>

    <AutoCompleteTextView
        android:id="@+id/summoner_2_autocomplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"/>

    <Spinner
        android:id="@+id/servers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/connect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/compare_button" />

    <ProgressBar
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:theme="@style/Theme.Transparent"
        android:id="@+id/progressBar"
        android:indeterminate="true"
        android:progressDrawable="@drawable/circular_spinner"
        android:layout_gravity="center"
        android:visibility="invisible"/>

</LinearLayout>
