<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/firstSummonerStuff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/champion_splash_art"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/summoner1_spell1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                app:layout_constraintLeft_toRightOf="@+id/champion_splash_art" />

            <ImageView
                android:id="@+id/summoner1_spell2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintLeft_toRightOf="@+id/champion_splash_art"
                app:layout_constraintTop_toBottomOf="@+id/summoner1_spell1" />

            <TextView
                android:id="@+id/kda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/damage"
                app:layout_constraintLeft_toRightOf="@+id/summoner1_spell1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/damage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/summoner1_spell2"
                app:layout_constraintTop_toBottomOf="@+id/kda" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/secondSummonerStuff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/firstSummonerStuff"
            android:layout_toRightOf="@+id/firstSummonerStuff"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/champion2_splash_art"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/summoner2_spell1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                app:layout_constraintLeft_toRightOf="@+id/champion2_splash_art" />

            <ImageView
                android:id="@+id/summoner2_spell2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintLeft_toRightOf="@+id/champion2_splash_art"
                app:layout_constraintTop_toBottomOf="@+id/summoner2_spell1" />

        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
